# incubator-samoa

./: pom.xml
samoa-apex/: README.md  pom.xml
samoa-apex/src/assemble/: appPackage.xml
samoa-apex/src/main/java/org/apache/samoa/: ApexDoTask.java  ApexEvent.java  IterationExample.java  LocalApexDoTask.java  StreamingAppFactory.java
samoa-apex/src/main/java/org/apache/samoa/apex/: ApexDoTask.java  ApexEvent.java  LocalApexDoTask.java
samoa-apex/src/main/java/org/apache/samoa/apex/topology/impl/: ApexInputOperator.java  ApexOperator.java  ApexProcessingItem.java  ApexStreamUtils.java  ApexTask.java  DelayOperatorSerializable.java
samoa-apex/src/main/java/org/apache/samoa/topology/impl/: ApexBoltStream.java  ApexComponentFactory.java  ApexEntranceProcessingItem.java  ApexInputOperator.java  ApexOperator.java  ApexOperatorStream.java  ApexProcessingItem.java  ApexSamoaStream.java  ApexSamoaUtils.java  ApexStream.java  ApexTask.java  ApexTopology.java  ApexTopologyNode.java  DefaultInputPortSerializable.java  DefaultOutputPortSerializable.java  StreamUtils.java
samoa-apex/src/main/resources/: log4j.properties
samoa-apex/src/test/java/org/apache/samoa/: AlgosTest.java  AlgosTestApex.java  IterationTest.java
samoa-apex/src/test/resources/: log4j.properties
samoa-api/src/main/java/org/apache/samoa/learners/classifiers/ensemble/: Bagging.java
samoa-api/src/main/java/org/apache/samoa/learners/classifiers/trees/: ActiveLearningNode.java  FilterProcessor.java  LocalStatisticsProcessor.java  ModelAggregatorProcessor.java  VerticalHoeffdingTree.java
samoa-api/src/main/java/org/apache/samoa/moa/classifiers/core/conditionaltests/: NominalAttributeMultiwayTest.java  NumericAttributeBinaryTest.java
samoa-api/src/main/java/org/apache/samoa/moa/cluster/: CFCluster.java
samoa-api/src/main/java/org/apache/samoa/moa/clusterers/clustream/: ClustreamKernel.java
samoa-api/src/main/java/org/apache/samoa/moa/core/: DataPoint.java
samoa-api/src/main/java/org/apache/samoa/moa/options/: OptionsHandler.java
samoa-api/src/main/java/org/apache/samoa/streams/: PrequentialSourceProcessor.java
samoa-api/src/main/java/org/apache/samoa/streams/generators/: RandomTreeGenerator.java
samoa-api/src/main/java/org/apache/samoa/tasks/: PrequentialEvaluation.java  Task.java
samoa-test/src/test/java/org/apache/samoa/: TestUtils.java
